# Database
MONGODB_URI=mongodb://localhost:27017/server-template
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=REDIS_CACHE_PASSWORD
REDIS_CACHE_PREFIX=REDIS_CACHE_PREFIX
REDIS_BULL_HOST=localhost
REDIS_BULL_PORT=6379
REDIS_BULL_PASSWORD=REDIS_CACHE_PASSWORD
REDIS_BULL_PREFIX=REDIS_CACHE_PREFIX

# Server
HASH_PASSWORD=HASH_PASSWORDHASH_PASSWORD
ENCRYPTION_KEY=01234567890123456789012345678901

# TokenJWT
JWT_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgF6wCGg9HZWjVzUqdGxoClOU6coV\nQpjNOVhUFEskiw1MZHtW0rXvfQgL3yiA+YRs+fUmTSpwzWwTd1krzvoWYuGX4k3u\noLE3w6LzC+QHgeZi5QonVFqDQYsII0ZjxP21hqtt4u2Ufw/wFMI7SUrwYYBpNgxa\nM0AW/muFyaGrl8xdAgMBAAE=\n-----END PUBLIC KEY-----"
JWT_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgF6wCGg9HZWjVzUqdGxoClOU6coVQpjNOVhUFEskiw1MZHtW0rXv\nfQgL3yiA+YRs+fUmTSpwzWwTd1krzvoWYuGX4k3uoLE3w6LzC+QHgeZi5QonVFqD\nQYsII0ZjxP21hqtt4u2Ufw/wFMI7SUrwYYBpNgxaM0AW/muFyaGrl8xdAgMBAAEC\ngYBVP6+SCdQk8RaG614+a71AWwXRxypaYAqNF8XdkV0P8ANXeGflHWU4ZVfZI6WC\nMIsqx/0ZhM2tzCjbw7FpP9ZtpPCHUG8k12oVwS/PBb2wXGcU3S7Y6HBxo0i3pFKW\nPwTCg8qjn/3dXyG5/2maKv/Ic1kIcWx0Dsn7L/zGM/3HgQJBAJ0923yb2g4e8vgj\nPojqAeGA+MllK5bTH3w3Y3kscNSu5Wf3inVDuxmFQNJF7b+3pbAGKtMv72eSiw+j\nRm9co2kCQQCaKGlY6cvWFbbAap2FnnGOSbNSA0nTlz8wYdnwgRNWAlaNFzXiU9SV\nCG21JnLPvv6vq5G4NbT7Tg2BhHHCKGbVAkATSRDweZUHAli+gmQbGshcRhs9aEEu\nYHqOG6UBqae1DjZox/2dYE9EVAmdQKJmTzntGvSJrmlohJq1skrjQbNxAkAiqF82\n3Ck1kmAp1k5f0gVZpfwovhCE/4X3TKiAx6QfPBtVURiOL6alcuWnSmOZjSkZOYtj\nTL/Jl/y1V59ztT2ZAkA9UJAcyMRWKe9E7QEvqWmTMrZQNDTq9iqdQpFGTGfshCLU\n/EKOH0JqsJrSc35YTNMaiQ0ONQgMCTZSZ81tk8QI\n-----END RSA PRIVATE KEY-----"

# GraphQL
DEBUG_GRAPHQL=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_PORT=4001

# RESTful
DEBUG_RESTFUL=true

# MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_QOS=0
MQTT_USERNAME=test_user
MQTT_PASSWORD=1