# Database configuration
DATABASE_URL=
DATABASE_READ_URL=

# Redis Cache configuration
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_PREFIX=template-dev-cache:
REDIS_CACHE_TLS=false
REDIS_CACHE_DB=1

# Redis Bull configuration
REDIS_BULL_HOST=
REDIS_BULL_PORT=6379
REDIS_BULL_PASSWORD=
REDIS_BULL_PREFIX=template-dev-bull:
REDIS_BULL_TLS=false

# Server configuration
AUTH_KEY=
DEV_KEY=
IS_DEV=true
IS_DEBUG=false
SHOW_SWAGGER=false

# JWT configuration
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_ISSUER=api.sample.com
JWT_CMS_AUD=api-cms.sample.com
JWT_MOBILE_AUD=api-mobile.sample.com